{
  "name": "using-npm",
  "version": "1.0.0",
  "description": "",
  "main": "16-Using-NPM.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanghaarsha/Node-Crash-Course.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sanghaarsha/Node-Crash-Course/issues"
  },
  "homepage": "https://github.com/sanghaarsha/Node-Crash-Course#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0"
  }
}
